{
    "python.autoComplete.extraPaths": [
        "/root/ws/install/risk_nav/local/lib/python3.10/dist-packages",
        "/root/ws/install/jackal_nav/local/lib/python3.10/dist-packages",
        "/root/ws/build/isaac_ros_navigation_goal",
        "/root/ws/install/isaac_ros_navigation_goal/lib/python3.10/site-packages",
        "/root/ws/install/isaac_ros2_messages/local/lib/python3.10/dist-packages",
        "/root/ws/install/custom_message/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}